C:\Users\M\.vscode\CSHARP\3.2_practic\1\bin\Debug\net9.0\1.exe
C:\Users\M\.vscode\CSHARP\3.2_practic\1\bin\Debug\net9.0\1.deps.json
C:\Users\M\.vscode\CSHARP\3.2_practic\1\bin\Debug\net9.0\1.runtimeconfig.json
C:\Users\M\.vscode\CSHARP\3.2_practic\1\bin\Debug\net9.0\1.dll
C:\Users\M\.vscode\CSHARP\3.2_practic\1\bin\Debug\net9.0\1.pdb
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\1.AssemblyInfoInputs.cache
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\1.AssemblyInfo.cs
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\1.csproj.CoreCompileInputs.cache
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\1.dll
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\refint\1.dll
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\1.pdb
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\1.genruntimeconfig.cache
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\ref\1.dll
C:\Users\nikki\.vscode\CSHARP\-\bin\Debug\net9.0\1.exe
C:\Users\nikki\.vscode\CSHARP\-\bin\Debug\net9.0\1.deps.json
C:\Users\nikki\.vscode\CSHARP\-\bin\Debug\net9.0\1.runtimeconfig.json
C:\Users\nikki\.vscode\CSHARP\-\bin\Debug\net9.0\1.dll
C:\Users\nikki\.vscode\CSHARP\-\bin\Debug\net9.0\1.pdb
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\1.AssemblyInfoInputs.cache
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\1.AssemblyInfo.cs
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\1.csproj.CoreCompileInputs.cache
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\1.sourcelink.json
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\1.dll
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\refint\1.dll
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\1.pdb
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\1.genruntimeconfig.cache
C:\Users\nikki\.vscode\CSHARP\-\obj\Debug\net9.0\ref\1.dll
C:\Users\M\.vscode\CSHARP\3.2_practic\1\obj\Debug\net9.0\1.sourcelink.json
